PP_NAME=Codeigniter
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bisgate
DB_USERNAME=root
DB_PASSWORD=

MONGO_DB_HOST_NAME=localhost
MONGO_DB_PORT=27017
MONGO_DB_NO_AUTH=true
MONGO_DB_USER_NAME=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=bislog

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

REDIS_CONNECT=127.0.0.1:26380,127.0.0.1:26381

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

